<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Model1.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="YearOfIssue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfEngine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PowerOfEngine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SizeOfEngine" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>