<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Table)">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="YearOfIssue" ColumnName="YearOfIssue" />
          <ScalarProperty Name="TypeOfEngine" ColumnName="TypeOfEngine" />
          <ScalarProperty Name="PowerOfEngine" ColumnName="PowerOfEngine" />
          <ScalarProperty Name="SizeOfEngine" ColumnName="SizeOfEngine" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>